# MT799Task

./: LICENSE  README.md
examples/: example_mt799_2.txt
src/: MT799Task.sln
src/MT799Service/: EntryPoint.cs  InstallService.bat  MT799Context.cs  MT799Service.csproj  MT799Worker.cs  UninstallService.bat  appsettings.json
src/MT799Service/Migrations/: 20220127115003_Initial.Designer.cs  20220127115003_Initial.cs  MT799ContextModelSnapshot.cs
src/MT799Service/Models/: Message.cs
src/MT799Service/Properties/: launchSettings.json
src/MT799Service/Properties/PublishProfiles/: FolderProfile.pubxml
src/MT799Service/Repositories/: IMessageRepository.cs  MessageRepository.cs
src/MT799Service/Sections/: AppVariables.cs
src/MT799Service/Services/: IMT799WorkerService.cs  MT799WorkerService.cs
